<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" >
    <title>Checkpoint Morena</title>
</head>

<body>
    <section class="banner">
        <div class="banner__content">
            <div class="texto">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur deserunt laborum velit saepe deleniti
                quam iusto corrupti dignissimos facere. Earum odio et illum nihil ratione temporibus exercitationem
                veritatis repudiandae dolore!</p>
            </div>
            <a href="" class="button">Shop Now</a>
            
            <img src="./images/banner/01.jpg" class="img banner-1" alt="Sabonete completo">
            <img src="./images/banner/02.jpg" class="img banner-2" alt="Sabonete 2">
            <img src="./images/banner/03.jpg" class="img banner-3" alt="Sabonete 3">
            <img src="./images/banner/04.jpg" class="img banner-4" alt="Sabonete 4">

        </div>

    </section>

    <section class="sea">
        <img src="./images/sea/01.jpg" class="img sea-1" alt="praia 1">
        <img src="./images/sea/02.jpg" class="img sea-2" alt="praia 2">
        <img src="./images/sea/03.jpg" class="img sea-3" alt="praia 3">
        <img src="./images/sea/01.jpg" class="img sea-1" alt="praia 1">
        <img src="./images/sea/02.jpg" class="img sea-2" alt="praia 2">
        <img src="./images/sea/03.jpg" class="img sea-3" alt="praia 3">
        <img src="./images/sea/01.jpg" class="img sea-1" alt="praia 1">
        <img src="./images/sea/02.jpg" class="img sea-2" alt="praia 2">

    </section>

    <section class="users">
        <div class="users__container">
            <div class="users__title">
            <h5>Avaliação dos <br> nossos clientes</h5>
            </div>

            <div class="users__item users-1">
                <img src="./images/users/01.jpg" class="img user-1" alt="users">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur non qui quas sequi ullam error
                    illum soluta quisquam quibusdam vitae. Accusamus, animi ipsa nostrum doloremque numquam quod sequi
                    sapiente sint?</p>
            </div>

            <div class="users__item users-2">
                <img src="./images/users/02.jpg" class="img user-2" alt="users">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur non qui quas sequi ullam error
                    illum soluta quisquam quibusdam vitae. Accusamus, animi ipsa nostrum doloremque numquam quod sequi
                    sapiente sint?</p>
            </div>

            <div class="users__item users-3">
                <img src="images/users/03.jpg" class="img user-3" alt="users">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur non qui quas sequi ullam error
                    illum soluta quisquam quibusdam vitae. Accusamus, animi ipsa nostrum doloremque numquam quod sequi
                    sapiente sint?</p>
            </div>
    </section>
</body>

</html>