.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

p {
    color: #fff3ef;
    font-family: 'Poppins', sans-serif;
    font-weight:normal;
    text-align: justify;
    
    
}

.button {
    background-color: #b4aaa3;
    border-radius: 5%;
    width: fit-content;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    
}
.banner {
    background-color: #121212;
    height: 100vh;
    display: flex;
    padding: 70px 0px;
    
}

.texto { grid-area: e;}
.banner-1 { grid-area: a; }
.banner-2 { grid-area: b; }
.banner-3 { grid-area: c; }
.banner-4 { grid-area: d; }

.banner__content {
    max-width: 1140px;
    margin: 0 auto;
    display: grid;
    grid-template-columns:  repeat(5, 1fr) ;
    grid-template-rows: 60% 36%;
    justify-items: space-between;
    gap: 20px;
    
    grid-template-areas: 
    "a a a a a"
    "e e b c d";
    
}

.sea {
    background-color: #fff3ef;
    padding: 100px 40px;
    display: grid;
    grid-template-rows: repeat(2, 300px);
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.sea-1 { grid-row: 1/2; }
.sea-2 { grid-row: 2/3; }
.sea-3 { grid-row: 1/3; }

.sea .img { border-radius: 5px; }

.users {
    background-color:  #121212;
    height: 100%;
    display: flex;
    padding: 70px 0;
    height: fit-content;
    
}

.users__container {
    display: grid;
    font-size: 36px;
    font-family: 'Poppins';
    gap: 20px;
    max-width: 1140px;
    width: fit-content;
    margin: 0 auto;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 
    ". title"
    "a ."
    ". b"
    "c .";
    
    
}

.users__title {
    grid-area: title;
    text-align:end;
    color: #fff3ef;
    font-size: larger;
    font-weight: bold;
}

h5 {
    font-family: 'Poppins';
    font-weight: lighter;
}
.users-1 { grid-area: a;}
.users-2 { grid-area: b;}
.users-3 { grid-area: c;}

.users__item {
    background-color: #fff;
    color: #000;
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    position: relative;
}

.users__item .user-1 {height: 95px; width: 90px; border-radius: 50%; top:-50px; left: 40%; position: absolute;}
.users__item .user-2 {height: 95px; width: 90px; border-radius: 50%; top:-50px; left: 40%; position: absolute;}
.users__item .user-3 {height: 95px; width: 90px; border-radius: 50%; top:-50px; left: 40%; position: absolute;}


.users__item p {
    margin-top: 40px;
    font-size: 0.9rem;
    color: #121212 ;
    font-style: normal;
    text-align: center;
    font-weight: normal;
}

